apiVersion: v1
kind: ConfigMap
metadata:
  name: varken-env
  namespace: default
data:
  TZ: "America/Toronto"
  VRKN_GLOBAL_SONARR_SERVER_IDS: "1,2"
  VRKN_GLOBAL_RADARR_SERVER_IDS: "1,2"
  VRKN_GLOBAL_LIDARR_SERVER_IDS: "false"
  VRKN_GLOBAL_TAUTULLI_SERVER_IDS: "1"
  VRKN_GLOBAL_OMBI_SERVER_IDS: "1"
  VRKN_GLOBAL_SICKCHILL_SERVER_IDS: "false"
  VRKN_GLOBAL_UNIFI_SERVER_IDS: "1"
  VRKN_INFLUXDB_URL: "influxdb"
  VRKN_INFLUXDB_PORT: "8086"
  VRKN_INFLUXDB_SSL: "false"
  VRKN_INFLUXDB_VERIFY_SSL: "false"
  VRKN_INFLUXDB_USERNAME: "root"
  VRKN_INFLUXDB_PASSWORD: "root"
  VRKN_TAUTULLI_1_URL: "tautulli:8181/tautulli"
  VRKN_TAUTULLI_1_FALLBACK_IP: "123.123.123.123"
  VRKN_TAUTULLI_1_APIKEY: "asdfasdfasdf"
  VRKN_TAUTULLI_1_SSL: "false"
  VRKN_TAUTULLI_1_VERIFY_SSL: "false"
  VRKN_TAUTULLI_1_GET_ACTIVITY: "true"
  VRKN_TAUTULLI_1_GET_ACTIVITY_RUN_SECONDS: "30"
  VRKN_TAUTULLI_1_GET_STATS: "true"
  VRKN_TAUTULLI_1_GET_STATS_RUN_SECONDS: "30"
  VRKN_SONARR_1_URL: "sonarr:8989/sonarr"
  VRKN_SONARR_1_APIKEY: "asdfasdf"
  VRKN_SONARR_1_SSL: "false"
  VRKN_SONARR_1_VERIFY_SSL: "false"
  VRKN_SONARR_1_MISSING_DAYS: "7"
  VRKN_SONARR_1_MISSING_DAYS_RUN_SECONDS: "30"
  VRKN_SONARR_1_FUTURE_DAYS: "1"
  VRKN_SONARR_1_FUTURE_DAYS_RUN_SECONDS: "30"
  VRKN_SONARR_1_QUEUE: "true"
  VRKN_SONARR_1_QUEUE_RUN_SECONDS: "30"
  VRKN_SONARR_2_URL: "sonarr4k:8989/sonarr4k"
  VRKN_SONARR_2_APIKEY: "asdfasdf"
  VRKN_SONARR_2_SSL: "false"
  VRKN_SONARR_2_VERIFY_SSL: "false"
  VRKN_SONARR_2_MISSING_DAYS: "7"
  VRKN_SONARR_2_MISSING_DAYS_RUN_SECONDS: "30"
  VRKN_SONARR_2_FUTURE_DAYS: "1"
  VRKN_SONARR_2_FUTURE_DAYS_RUN_SECONDS: "30"
  VRKN_SONARR_2_QUEUE: "true"
  VRKN_SONARR_2_QUEUE_RUN_SECONDS: "30"
  VRKN_RADARR_1_URL: "radarr:7878/radarr"
  VRKN_RADARR_1_APIKEY: "asdfasdf"
  VRKN_RADARR_1_SSL: "false"
  VRKN_RADARR_1_VERIFY_SSL: "false"
  VRKN_RADARR_1_QUEUE: "true"
  VRKN_RADARR_1_QUEUE_RUN_SECONDS: "30"
  VRKN_RADARR_1_GET_MISSING: "true"
  VRKN_RADARR_1_GET_MISSING_RUN_SECONDS: "30"
  VRKN_RADARR_2_URL: "radarr4k:7878/radarr4k"
  VRKN_RADARR_2_APIKEY: "asdfasdf"
  VRKN_RADARR_2_SSL: "false"
  VRKN_RADARR_2_VERIFY_SSL: "false"
  VRKN_RADARR_2_QUEUE: "true"
  VRKN_RADARR_2_QUEUE_RUN_SECONDS: "30"
  VRKN_RADARR_2_GET_MISSING: "true"
  VRKN_RADARR_2_GET_MISSING_RUN_SECONDS: "30"
  VRKN_OMBI_1_URL: "ombi:3579/ombi"
  VRKN_OMBI_1_APIKEY: ""
  VRKN_OMBI_1_SSL: "false"
  VRKN_OMBI_1_VERIFY_SSL: "false"
  VRKN_OMBI_1_GET_REQUEST_TYPE_COUNTS: "true"
  VRKN_OMBI_1_REQUEST_TYPE_RUN_SECONDS: "30"
  VRKN_OMBI_1_GET_REQUEST_TOTAL_COUNTS: "true"
  VRKN_OMBI_1_REQUEST_TOTAL_RUN_SECONDS: "30"
  VRKN_OMBI_1_GET_ISSUE_STATUS_COUNTS: "true"
  VRKN_OMBI_1_ISSUE_STATUS_RUN_SECONDS: "30"
  VRKN_UNIFI_1_URL: "unifi:8443"
  VRKN_UNIFI_1_USERNAME: "user@domain.tld"
  VRKN_UNIFI_1_PASSWORD: "asdf"
  VRKN_UNIFI_1_SITE: "My House"
  VRKN_UNIFI_1_USG_NAME: "Gateway"
  VRKN_UNIFI_1_SSL: "true"
  VRKN_UNIFI_1_VERIFY_SSL: "false"
  VRKN_UNIFI_1_GET_USG_STATS_RUN_SECONDS: "30"
